
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gitTest", "gitTest\gitTest.csproj", "{A0179B5E-91BA-441C-8DEE-AE8E7E12C0BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0179B5E-91BA-441C-8DEE-AE8E7E12C0BB}.Debug|x86.Build.0 = Debug|x86
		{A0179B5E-91BA-441C-8DEE-AE8E7E12C0BB}.Debug|x86.ActiveCfg = Debug|x86
		{A0179B5E-91BA-441C-8DEE-AE8E7E12C0BB}.Release|x86.Build.0 = Release|x86
		{A0179B5E-91BA-441C-8DEE-AE8E7E12C0BB}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
