<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="b05d4217-ad6d-408b-9824-a0462115b1a0">
            </testcase>
            <testmodule
            name="Recording1"
            id="d289cb8d-9271-43d5-a630-39b849405795"
            ref="767cf0ff-fb1a-4c2b-a0f5-32c8ec41f5b2"
            type="Recording"/>
            <testcase
            name="gitTest"
            id="a781258e-8298-4a0c-a180-72812deb841c"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="gitTest"
            id="cf200d7b-80a5-4e41-9d91-6c9a8f2ec9ee"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="gitTest"
            id="cf200d7b-80a5-4e41-9d91-6c9a8f2ec9ee">
                <testcase
                name="gitTest"
                id="a781258e-8298-4a0c-a180-72812deb841c">
                    <testcase
                    name="TestCase"
                    id="b05d4217-ad6d-408b-9824-a0462115b1a0">
                        <testmodule
                        name="Recording1"
                        id="d289cb8d-9271-43d5-a630-39b849405795"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="b05d4217-ad6d-408b-9824-a0462115b1a0"/>
            <testcase
            id="a781258e-8298-4a0c-a180-72812deb841c"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
